# cyberlogic-yt-camel-advanced

./: README.md
example-document-sign/: Readme.md  pom.xml
example-document-sign/docker/: docker-compose.yml
example-document-sign/docker/docsign/: known_hosts  test_truststore.jks
example-document-sign/docker/mockserver/: expectations.json  mockserver_cert_chain.pem  mockserver_private_key_pk8.pem
example-document-sign/docker/sftp/: ssh_host_ed25519_key  ssh_host_ed25519_key.pub
example-document-sign/documents/: Requirements and Documentation.docx
example-document-sign/src/main/java/camel/examples/docsign/: ExampleDocumentSignApplication.java
example-document-sign/src/main/java/camel/examples/docsign/configuration/: JacksonConfiguration.java  SSLContextParamsConfiguration.java
example-document-sign/src/main/java/camel/examples/docsign/model/: ClientSendRequest.java  ClientSendResponse.java  SignDocumentRequest.java  SignDocumentResponse.java
example-document-sign/src/main/java/camel/examples/docsign/route/: ReadDocumentRoute.java  SendDocumentRoute.java  SignDocumentRoute.java
example-document-sign/src/main/java/camel/examples/docsign/service/: ExchangeTransformer.java
example-document-sign/src/main/java/ch/cyberlogic/camel/examples/docsign/: ExampleDocumentSignApplication.java
example-document-sign/src/main/java/ch/cyberlogic/camel/examples/docsign/configuration/: JacksonConfiguration.java  SSLContextParamsConfiguration.java
example-document-sign/src/main/java/ch/cyberlogic/camel/examples/docsign/model/: ClientSendRequest.java  ClientSendResponse.java  SignDocumentRequest.java  SignDocumentResponse.java
example-document-sign/src/main/java/ch/cyberlogic/camel/examples/docsign/route/: ErrorHandlingConfiguration.java  ReadDocumentRoute.java  SendDocumentRoute.java  SignDocumentRoute.java
example-document-sign/src/main/java/ch/cyberlogic/camel/examples/docsign/service/: ClientSendRequestMapper.java  ExchangeTransformer.java  FileMetadataExtractor.java  SignDocumentRequestMapper.java
example-document-sign/src/main/resources/: application.yaml
example-document-sign/src/test/java/camel/examples/docsign/: ExampleDocumentSignApplicationTests.java  ExampleDocumentSignIntegrationTest.java
example-document-sign/src/test/java/camel/examples/docsign/route/: ReadDocumentRouteIntegrationTest.java  ReadDocumentRouteTest.java  SendDocumentRouteIntegrationTest.java  SendDocumentRouteTest.java  SignDocumentRouteIntegrationTest.java  SignDocumentRouteTest.java
example-document-sign/src/test/java/camel/examples/docsign/service/: ExchangeTransformerTest.java
example-document-sign/src/test/java/ch/cyberlogic/camel/examples/docsign/: ExampleDocumentSignApplicationTests.java  ExampleDocumentSignIntegrationTest.java
example-document-sign/src/test/java/ch/cyberlogic/camel/examples/docsign/route/: ReadDocumentRouteIntegrationTest.java  ReadDocumentRouteTest.java  RouteTestUtil.java  SendDocumentRouteIntegrationTest.java  SendDocumentRouteTest.java  SignDocumentRouteIntegrationTest.java  SignDocumentRouteTest.java
example-document-sign/src/test/java/ch/cyberlogic/camel/examples/docsign/service/: CamelExchangeSupport.java  ClientSendRequestMapperTest.java  ExchangeTransformerTest.java  FileMetadataExtractorTest.java  SignDocumentRequestMapperTest.java
example-document-sign/src/test/java/ch/cyberlogic/camel/examples/docsign/util/: AdviceWithUtilConfigurable.java  RouteTestUtil.java  TestConstants.java
example-document-sign/src/test/java/ch/cyberlogic/camel/examples/docsign/util/containers/: TestContainersConfigurations.java
example-document-sign/src/test/java/ch/cyberlogic/camel/examples/docsign/util/endpoints/: Endpoints.java
example-document-sign/src/test/resources/: application-it.yml  application-junit.yml
example-document-sign/src/test/resources/it/: known_hosts  ssh_host_ed25519_key  ssh_host_ed25519_key.pub
example-document-sign/src/test/resources/it/db/: add-row.sql  init.sql
example-document-sign/src/test/resources/it/sign_document_service/: mockserver.csr  mockserver.jks  mockserver.p12  mockserver.pem  mockserver_cert_chain.pem  mockserver_private_key.pem  mockserver_private_key_pk8.pem  rootCA.jks  rootCA.p12  rootCA.pem  rootCA_cert_chain.pem  rootCA_private_key.pem  rootCA_private_key_pk8.pem  test_truststore.jks
